<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         </FrameLayout>


    <ScrollView android:id="@+id/items"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FAF0BE">

        <LinearLayout
            android:id="@+id/allItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:text="Fade In"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="#8A3324"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:text="Fade Out"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="#8A3324"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:text="Cross Fading"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="#8A3324"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:text="Blink"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="#8A3324"/>
            <TextView
                android:id="@+id/tv5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:text="Zoom In"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="#8A3324"/>
            <TextView
                android:id="@+id/tv6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:text="Zoom Out"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="#8A3324"/>
            <TextView
                android:id="@+id/tv7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:text="Rotate"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="#8A3324"/>
            <TextView
                android:id="@+id/tv8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:text="Move"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="#8A3324"/>
            <TextView
                android:id="@+id/tv9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:text="Slide Up"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="#8A3324"/>
            <TextView
                android:id="@+id/tv10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:text="Slide Down"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="#8A3324"/>
            <TextView
                android:id="@+id/tv11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:text="Bounce"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="#8A3324"/>
            <TextView
                android:id="@+id/tv12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:text="Sequential Animation"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="#8A3324"/>
            <TextView
                android:id="@+id/tv13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:text="Together Animation"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="#8A3324"/>


        </LinearLayout>



    </ScrollView>



</android.support.v4.widget.DrawerLayout>
